SECRET_KEY=your_secret_key
DEBUG=True
ENVIRONMENT=xxxx
ALLOWED_HOSTS=*

LOG_LEVEL=debug

MONGODB_USERNAME=xxx
MONGODB_PASSWORD=xxx
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=xxx

PG_USERNAME=xxx
PG_PASSWORD=xxx
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=xxx

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379


JWT_SECRET=xxx
JWT_ISSUER=xxx

# time in minutes
OTP_LIFETIME=10

GATEWAY_PUBLIC_KEY='XXXXXXXXXXXXXXXXXXX'
GATEWAY_KEY_TTL=2

# amqp://username:password@host[:port]/
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

QUEUE_SECRECT_KEY='XXXXXXXXXXXXXXXXX'
QUEUE_SECRECT_KEY_TTL= 0.5